PORT="4500"
DB_URL="mongodb+srv://mkyelugift:7Pnz7ytFSGpyLoP6@cluster0.q0gkdqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URL_DEV= "mongodb+srv://mkyelugift:7Pnz7ytFSGpyLoP6@cluster0.q0gkdqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


WAPI_KEY="GPEA4SR22L3FSYTD7SRX8WJVA"
FCM_TOKEN="ecbLGHK40yQAY7ZC7kb8H1:APA91bGrgxHDzX3BHVyWJd1r7dSiMqluUkBFiZSTp99T-Uga2sc-v5cxeahvhL2SeHYK1_b2g5PxfTgdU3Rrwr_V9kd-OU08Qrc8cNfITmQAOxgE2byS6jUJN1HCrNoTN48QCUoc5Taz"

ACCESS_TOKEN_SECRET="4qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE1qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE1qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE
"

PUBLIC_STRIPE_KEY= "pk_test_51Ox6p9EN2qV3SnCyTyRCVheegOlLlkFE1EX5mIpwF4uT62MB2AkCVJRDm3iZfKlOC28DJigDQa7zgqZoNEipNvPN005Ez5vkKt"
PRIVATE_STRIPE_KEY="sk_test_51Ox6p9EN2qV3SnCyU0uwHCFho9HMPUoS9PDLom9nQnadj65Sm2CnmobEbLbcJzKOoGAAc67Er5EmQFbPxB6fkjPK00uziNJrsd"
CRYPTO_KEY="e2a3b7c8d5f6a7e9b8d6e5c7a4b3c2d1e0f9a8b7c6d5e4f3a2b1c8d9e0f7a6b"

USER_EMAIL="mkyelugift@gmail.com"
USER_PASS="R0ttenApples1999"
CLIENT_ID="1082619959381-qfd8bhbaaa8ijgqmmlqirbd0r27fk1bc.apps.googleusercontent.com"
CLIENT_SECRET="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"
ACCESS_TOKEN="ya29.a0AXooCgteLxa33X1kPxweaNclNrUzrpu937LG7LPw9zARroaBsSqJeZDyVLOv4dxIBOqyp7W1pNKA1zRyJoD9B3Se0x2e4k4rJ2nInGw3kMOgzNarugcBaNTSGUekGZpIsloxYkd5lfY-2wnQMKxjBNm0v1loEQkjDF3IaCgYKATQSARASFQHGX2MiVDdujv85k_X_eh_T4a4tjg0171"
REFRESH_TOKEN="1//04wylPd8HXqeWCgYIARAAGAQSNwF-L9Irzfjrfnqlt1sdg3buXeAktoCrfNYgKaTGwtsHhYvbAx7KF_sj0nqkB3T24ORYaQXZXMo"


